
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   
    <link rel="stylesheet" href="estilos.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

:root{
    --verde: #0c443a;
    --limon: #25d1b2;
    --degradado:linear-gradient(90deg, var(--limon),var(--verde));
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}

*::selection{
    background: var(--limon);
    color: white;
}

html{
    font-size: 62.4%;
    overflow-x: hidden;
}

body{
    background: #f9f9f9;
}

section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    border-radius: 5rem;
    background: var(--degradado);
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    transition: all .3s linear;
}

.btn:hover{
    transform: scale(1.1);
}

.heading{
    text-align: center;
    background: var(--verde);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding: 1rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background:white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{
    font-size: 2rem;
    color: var(--verde);
}

header .logo span{
    color: var(--limon);
}

header .navbar a{
    font-size: 1.8rem;
    margin-left: 2rem;
    color: var(--verde);
}

header .navbar a:hover{
    color: var(--limon);
}

header input{
    display: none;
}

header label{
    font-size: 3rem;
    color: var(--verde);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

.inicio{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/inicio_fondo.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.inicio .image img{
    width: 40vw;
    animation: float 3s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-3.5rem);
    }
}

.inicio .content h3{
    font-size: 5.5rem;
    color: #333;
    text-transform: uppercase;
}

.inicio .content h3 span{
    color: var(--limon);
    text-transform: uppercase;
}


.inicio .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}


.detalles .caja-contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.detalles .caja-contenedor .caja{
    flex: 1 1 30rem;
    background: white;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    margin: 1.5rem;
    padding: 3rem 2rem;
    border-radius: .5rem;
    text-align: center;
    transition: .2s linear;
}

.detalles .caja-contenedor .caja img{
    height: 15rem;
}

.detalles .caja-contenedor .caja h3{
    font-size: 2rem;
    color: #333;
    padding-top: 1rem;
}

.detalles .caja-contenedor .caja p{
    font-size: 1.3rem;
    color: #666;
    padding: 1rem 0;
}

.acerca_de{
    background:url(../img/fondo_2.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 3rem;
}

.acerca_de .columna{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.acerca_de .columna .image{
    flex: 1 1 40rem;
}

.acerca_de .columna .image img{
    width: 100%;
}

.acerca_de .columna .content{
    flex: 1 1 40rem
}

.acerca_de .columna .content h3{
    font-size: 3rem;
    color: #333;
}


.acerca_de .columna .content p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}

.acerca_de .columna .content .bottons a:last-child{
    margin-left: 2rem;
}

.suscribete{
    text-align: center;
    padding: 5rem 1rem;
    background: url(../img/fondo_sub.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.suscribete h3{
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
}


.suscribete p{
    color: whitesmoke;
    font-size: 1.6rem;
    margin: 2rem auto;
    width: 70rem;
}

.suscribete form{
    display: flex;
    max-width: 70rem;
    border: .2rem solid whitesmoke;
    padding: .5rem;
    border-radius: 5rem;
    margin: 2rem auto;
    height: 5.5rem;
}

.suscribete form input[type="email"]{
    padding: 0 2rem;
    font-size: 1.7rem;
    background: none;
    width: 100%;
    color: white;
    text-transform: none;
    background: none;
}

.suscribete form input[type="email"]::placeholder{
    color: whitesmoke;
    text-transform: capitalize;
}


.suscribete form input[type="submit"]{
    background: white;
    width: 20rem;
    font-size: 1.7rem;
    border-radius: 5rem;
    cursor: pointer;
}

.suscribete form input[type="submit"]:hover{
    color: var(--limon);
}

.opiniones .caja-contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.opiniones .caja-contenedor .caja{
    background: white;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    position: relative;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    flex: 1 1 30rem;
    border-radius: .5rem;
}


.opiniones .caja-contenedor .caja .fa-atom{
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 8rem;
    color: var(--limon);
    opacity: .3;
}

.opiniones .caja-contenedor .caja .user img{
    border-radius: 50%;
    object-fit: cover;
    height: 8rem;
    width: 8rem;
    margin-top: 2rem;
}

.opiniones .caja-contenedor .caja .user h3{
    color: var(--verde);
    font-size:  2rem;
}

.opiniones .caja-contenedor .caja .user .stars i{
    color: var(--verde);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.opiniones .caja-contenedor .caja .comentarios{
    color: #666;
    font-size: 1.5rem;
    padding: 1rem;
}


.precios .caja-contenedor{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.precios .caja-contenedor .caja{
    flex: 1 1 27rem;
    margin: 1rem;
    padding: 1rem;
    background: white;
    border:  .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    text-align: center;
    padding-bottom: 3rem;
}

.precios .caja-contenedor .caja:nth-child(2),
.precios .caja-contenedor .caja:hover{
    border: .2rem solid var(--limon);
}


.precios .caja-contenedor .caja .titulo{
    color: var(--verde);
    font-size: 2.5rem;
    padding-top: 1rem;
}

.precios .caja-contenedor .caja .tipos{
    font-size: 4rem;
    color: var(--limon);
    padding: 1rem 0;
}

.precios .caja-contenedor .caja .tipos span{
    font-size: 2rem;
}


.precios .caja-contenedor .caja ul{
    padding: 1rem 0;
    list-style: none;
}

.precios .caja-contenedor .caja ul li{
    font-size: 1.7rem;
    color: #333;
    padding: .5rem 0;
}

.precios .caja-contenedor .caja ul li .fa-check{
    color: lightgreen;
}

.precios .caja-contenedor .caja ul li .fa-times{
    color: red;
}

.contactos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 4rem;
}

.contactos .image{
    flex: 1 1 40rem;
}

.contactos .image img{
    width: 100%;
    padding: 2rem;
}

.contactos form{
    flex: 1 1 40rem;
    padding: 2rem 3rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: white;
}

.contactos .heading{
    text-align: left;
    padding: 0;
    padding-bottom: 2rem;
}


.contactos form .inputcaja{
    position: relative;
}

.contactos form .inputcaja input, .contactos form .inputcaja textarea{
    width: 100%;
    background: none;
    color: #333;
    margin: 1.5rem 0;
    padding: .5rem 0;
    font-size: 1.7rem;
    border-bottom: .1rem solid rgba(0, 0, 0, .1);
    text-transform: none;
}

.contactos form .inputcaja textarea{
    resize: none;
    height: 13rem;
}

.contactos form .inputcaja label{
    position: absolute;
    top: 1.7rem;
    left: 0;
    font-size: 1.7rem;
    color: #666;
    transition: .2s linear;
}


.contactos form .inputcaja input:focus ~ label,
.contactos form .inputcaja input:valid ~ label,
.contactos form .inputcaja textarea:focus ~ label,
.contactos form .inputcaja textarea:valid ~ label{
    top:-.5rem;
    font-size: 1.5rem;
    color: var(--limon);
}



.footer{
    padding-top: 3rem;
   background: url(img/footer-fondo.png) no-repeat;
   background-size: cover;
   background-position: center; 
}

.footer .caja-contenedor{
    display: flex;
    flex-wrap: wrap;
}
.footer .caja-contenedor .caja{
    flex: 1 1 25rem;
    margin: 2rem;
}


.footer .caja-contenedor .caja h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: wheat;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.footer .caja-contenedor .caja p{
    font-size: 1.5rem;
    padding: .5rem 0;
    color: whitesmoke;
}


.footer .caja-contenedor .caja a{
    display: block;
    font-size: 1.5rem;
    padding: .5rem 0;
    color: wheat;
}

.footer .caja-contenedor .caja a:hover{
    text-decoration: underline;
}

.footer .caja-contenedor .caja .info{
    display: flex;
    align-items: center;
}


.footer .caja-contenedor .caja .info i{
    margin: .5rem 0;
    margin-right: 1rem;
    border-radius: 50%;
    background: whitesmoke;
    color: var(--verde);
    font-size: 1.8rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}


.footer .creditos{
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color: wheat;
    border-top:  .1rem solid wheat;
    padding:  2.5rem 1rem;
    text-align: center;
}



@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}


@media(max-width:990px){
    section{
        padding: 0 3%;
        padding-top: 7.5rem;
        padding-bottom: 2rem;
    }
}



@media(max-width:768px){
    header label{
        visibility: visible;
        opacity: 1;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition: .2s linear;
       
    }

    header .navbar a{
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }

    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked ~ label::before{
        content: '\f00d';
    } 

    .inicio{
        flex-flow: column-reverse;
    }

    .inicio .image img{
        width: 100%;
    }

    .inicio .content h3{
        font-size: 3.6rem;
    }

    .inicio .content p{
        font-size: 1.5rem;
    }

    .acerca_de{
        background-position: right;
    }

    .suscribete p{
        width: auto;
    }

   
  
}


@media(max-width:450px){
    html{
        font-size: 49%;
    }

    .acerca_de .columna .content .bottons a{
        width: 100%;
        text-align: center;
    }
     
    .acerca_de .columna .content .bottons a:last-child{
        margin: 1rem 0;
    }

    

}
  </style>
</head>
<body>
  <header>
    <a href="#" class="logo">
      <span>AUDIO</span>Yack</a>

      <input type="checkbox" id="menu-bar">
      <label for="menu-bar" class="fa fa-bars"></label>

      <nav class="navbar">
        <a href="#inicio">inicio</a>
        <a href="#detalles">detalles</a>
        <a href="#acerca_de">acerca de</a>
        <a href="#opiniones">opiniones</a>
        <a href="#precios">precios</a>
        <a href="#contactos">contactos</a>
      </nav>

  </header>
  <section class="inicio" id="inicio">
    <div class="content">
      <h3>MONSTER ABC <span>auriculares</span></h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores beatae animi deserunt molestiae repudiandae obcaecati soluta id voluptatum labore ex deleniti, omnis ad provident impedit. Placeat sequi rerum dolorum beatae?</p>
      <a href="#" class="btn">MAS DETALLES</a>
    </div>
    <div class="image">
      <img src="img/audifono.png" alt="">
    </div>

  </section>

  <section class="detalles" id="detalles">
    <h1 class="heading"> FUNCIONES </h1>
    <div class="caja-contenedor">
      <div class="caja">
          <img src="img/icono1.png" alt="">
          <h3>clasico, pero moderno</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptates temporibus reiciendis facilis tenetur natus ut. Cumque maxime nisi ut ex esse. Non a laboriosam aliquam saepe. Inventore, modi vitae!</p>

          <a href="#" class="btn">VER MAS</a>
      </div>

      <div class="caja">
        <img src="img/icono2.png" alt="">
        <h3>duracion de la bateria para el dia</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptates temporibus reiciendis facilis tenetur natus ut. Cumque maxime nisi ut ex esse. Non a laboriosam aliquam saepe. Inventore, modi vitae!</p>

        <a href="#" class="btn">VER MAS</a>
    </div>

    <div class="caja">
      <img src="img/icono3.png" alt="">
      <h3>audio mas inteligente</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptates temporibus reiciendis facilis tenetur natus ut. Cumque maxime nisi ut ex esse. Non a laboriosam aliquam saepe. Inventore, modi vitae!</p>

      <a href="#" class="btn">VER MAS</a>
    </div>
    </div>
  </section>

<section class="acerca_de" id="acerca_de">
  <h1 class="heading"> sensor de ruido</h1>
  <div class="columna">
    <div class="image">
      <img src="img/auriculares_2.png" alt="">
    </div>
    <div class="content">
      <h3>calidad de sonido excepcional</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quos consequuntur eaque labore sit, aperiam ducimus dignissimos sequi ipsum dolores ipsa repellat. Impedit minima nulla, aliquam nobis illum alias soluta.</p>

      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos amet esse ullam commodi ad corporis soluta inventore quae illum delectus sit quia, ipsam reiciendis! Illo similique perspiciatis molestiae ratione porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptates vel veritatis? Ipsam doloremque modi ipsum repellat, perspiciatis temporibus! Ad, vitae iusto officiis necessitatibus est quod id quis dolorem veritatis!</p>

      <div class="bottons">
        <a href="#" class="btn"><i class="fab fa-google-play"></i> GOOGLE PLAY</a>
        <a href="#" class="btn"><i class="fab fa-apple"></i> APPLE STORE</a>
      </div>
  </div>  
  </div>
</section>

<div class="suscribete">

  <h3>SUSCRIBETE PARA TENER MAS NOVEDADES</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ipsa cupiditate a? Aut architecto totam nihil ad commodi? Ratione iure id sequi doloremque ab porro adipisci in molestias, numquam blanditiis.</p>
  <form action="">
    <input type="email" placeholder="ingresa tu email">
    <input type="submit" value="suscribete">
  </form>

</div>

<section class="opiniones" id="opiniones">

  <h1 class="heading">opiniones de clientes</h1>
  <div class="caja-contenedor">
    <div class="caja">
      <i class="fas fa-atom"></i>
      <div class="user">
        <img src="img/user_1.png" alt="">
        <h3>pedro</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>  
        <div class="comentarios">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis natus repudiandae tempora tenetur iste officia illo voluptates nam! Unde eaque, dolor autem voluptates eum necessitatibus neque ducimus modi eveniet!
        </div>

      </div>
      
    </div>

    <div class="caja">
      <i class="fas fa-atom"></i>
      <div class="user">
        <img src="img/user_2.png" alt="">
        <h3>maria</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>  
        <div class="comentarios">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis natus repudiandae tempora tenetur iste officia illo voluptates nam! Unde eaque, dolor autem voluptates eum necessitatibus neque ducimus modi eveniet!
        </div>

      </div>
      
    </div>

    <div class="caja">
      <i class="fas fa-atom"></i>
      <div class="user">
        <img src="img/user_3.png" alt="">
        <h3>david</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <i class="far fa-star"></i>
      </div>  
        <div class="comentarios">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis natus repudiandae tempora tenetur iste officia illo voluptates nam! Unde eaque, dolor autem voluptates eum necessitatibus neque ducimus modi eveniet!
        </div>
      </div>
    </div>
  </div>
</section>

<section class="precios" id="precios">

  <h1 class="heading">planes de precios</h1>
  <div class="caja-contenedor">
    <div class="caja">
      <h3 class="titulo">tradicionales</h3>
      <div class="tipos">$70 <span>/con factura</span></div>
      <ul>
        <li><i class="fas fa-check"></i> manos libres</li>
        <li><i class="fas fa-check"></i> resistentes al agua</li>
        <li><i class="fas fa-times"></i> extra bass</li>
        <li><i class="fas fa-times"></i> cancelacion de ruido</li>
      </ul>
      <a href="#" class="btn">compra ya!!!</a>
    </div>

    <div class="caja">
      <h3 class="titulo">diadema</h3>
      <div class="tipos">$70 <span>/con factura</span></div>
      <ul>
        <li><i class="fas fa-check"></i> manos libres</li>
        <li><i class="fas fa-check"></i> resistentes al agua</li>
        <li><i class="fas fa-check"></i> extra bass</li>
        <li><i class="fas fa-times"></i> cancelacion de ruido</li>
      </ul>
      <a href="#" class="btn">compra ya!!!</a>
    </div>

    <div class="caja">
      <h3 class="titulo">inalambricos</h3>
      <div class="tipos">$70 <span>/con factura</span></div>
      <ul>
        <li><i class="fas fa-check"></i> manos libres</li>
        <li><i class="fas fa-check"></i> resistentes al agua</li>
        <li><i class="fas fa-check"></i> extra bass</li>
        <li><i class="fas fa-check"></i> cancelacion de ruido</li>
      </ul>
      <a href="#" class="btn">compra ya!!!</a>
    </div>
  </div>
</section>

<section class="contactos" id="contactos">
<div class="image">
   <img src="img/form_img.png" alt="">
</div>

<form action="">
   <h1 class="heading">contactos</h1>
   <div class="inputcaja">
      <input type="text" required>
      <label for="">nombre</label>
   </div>
   <div class="inputcaja">
    <input type="email" required>
    <label for="">email</label>
 </div>

 <div class="inputcaja">
  <input type="number" required>
  <label for="">telefono</label>
</div>

<div class="inputcaja">
  <textarea  required name="" id="" cols="30" rows="10"></textarea>
  <label for="">mensaje</label>
</div>

<input type="submit" class="btn" value="ENVIAR">
</form>

</section>

<div class="footer">
  <div class="caja-contenedor">
    <div class="caja">
      <h3>noticias e informacion</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, id corporis consectetur repellat quasi similique voluptatum laboriosam, maxime aspernatur inventore, aut exercitationem excepturi nemo non aliquam officia voluptates aperiam cum?</p>
    </div>

    <div class="caja">
      <h3>buscanos en</h3>
      <a href="#">facebook</a>
      <a href="#">instagram</a>
      <a href="#">pinterest</a>
      <a href="#">twitter</a>
    </div>


    <div class="caja">
      <h3>mas informacion</h3>

      <div class="info">
        <i class="fas fa-phone"></i>
        <p>123-456-789 <br>798-444-521</p>
      </div>

      <div class="info">
        <i class="fas fa-envelope"></i>
        <p>audioyack@gmail.com <br>audiopro@gmail.com</p>
      </div>

      <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <p>la Paz, Bolivia <br>111222233</p>
      </div>

    </div>
  </div>

  <h1 class="creditos">
    &copy, copyright @ 2021 yacklyon youtube
  </h1>
</div>

</body>
</html>